BOT_TOKEN = "6146197636:AAH-kokmD73gVwykAEOiqA4saLgPoRuV0x4"
SERVER_SHH_USERNAME = 'goiteens'
SERVER_SSH_PASSWORD = 'productionteam123'
SERVER_CONNECT_PASSWORD = 'kxfs!9E26VGnpzK'
HOST_NAME = 'goiteens-3055.postgres.pythonanywhere-services.com'
